{
  "buildCommand": "npm install --prefix dashboard && npm run build --prefix dashboard",
  "outputDirectory": "dashboard/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api"
    },
    {
      "source": "/client-tracker.js",
      "destination": "/api"
    },
    {
      "source": "/api/v1/:path*",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
